# CPPC

./: ChangeLog  Makefile.am  Makefile.in  README  configure.ac
Example/: Makefile  Makefile.am  Makefile.in  cppc_config.example  cppc_config.xml
Example/matgen/: Makefile  Makefile.am  Makefile.in  matgen.c
Example/src/: gauss-mpi-semantic.xml.in  gauss-mpi.c  gauss-semantic.xml.in  gauss.c
compiler/: CommonPathReferences.xml  CommonProperties.xml  Makefile.am  Makefile.in  build.xml
compiler/Sources/cppc/compiler/: Compiler.java
compiler/Sources/cppc/compiler/analysis/: CCommunicationAnalyzer.java  CExpressionAnalyzer.java  CSpecifierAnalyzer.java  CStatementAnalyzer.java  CSymbolicAnalyzer.java  CSymbolicExpressionAnalyzer.java  CommunicationAnalyzer.java  ExpressionAnalyzer.java  FortranCommunicationAnalyzer.java  FortranExpressionAnalyzer.java  FortranSpecifierAnalyzer.java  FortranStatementAnalyzer.java  FortranSymbolicAnalyzer.java  FortranSymbolicExpressionAnalyzer.java  ProcedureAnalyzer.java  SpecifierAnalyzer.java  StatementAnalyzer.java  SymbolicAnalyzer.java  SymbolicExpressionAnalyzer.java
compiler/Sources/cppc/compiler/cetus/: CppcCheckpointLoopPragma.java  CppcCheckpointPragma.java  CppcConditionalJump.java  CppcExecutePragma.java  CppcLabel.java  CppcNonportableFunctionMark.java  CppcNonportableMark.java  CppcPragmaStatement.java  CppcRegister.java  CppcRegisterPragma.java  CppcShutdownPragma.java  CppcStatement.java  CppcUnregisterPragma.java  DoubleLiteral.java  FormatStatement.java  IOCall.java  ImpliedDoLoop.java  MultiExpression.java  UnfoldedExpression.java
compiler/Sources/cppc/compiler/cetus/grammars/fortran77/: FLexer.g  FLexer.java  FLexer.smap  FLexerTokenTypes.java  FLexerTokenTypes.txt  FParser.g  FParser.java  FParser.smap  FParserTokenTypes.java  FParserTokenTypes.txt  Main.java  PreFParser.g  PreFParser.java  PreFParserTokenTypes.java  PreFParserTokenTypes.txt
compiler/Sources/cppc/compiler/exceptions/: SymbolIsNotVariableException.java  SymbolNotDefinedException.java  TypeNotSupportedException.java
compiler/Sources/cppc/compiler/fortran/: CommonBlock.java  CommonDeclaration.java  ComplexSpecifier.java  ComputedGotoStatement.java  DataDeclaration.java  DimensionDeclaration.java  DoubleComplexSpecifier.java  ExternalDeclaration.java  FormatExpression.java  FortranArraySpecifier.java  FortranDoLoop.java  FortranPrintManager.java  FortranProcedureManager.java  ImplicitDeclarationManager.java  ImplicitRegister.java  IntrinsicDeclaration.java  ParameterDeclaration.java  SaveDeclaration.java  StringSpecifier.java  SubstringExpression.java  TypeDeclaration.java
compiler/Sources/cppc/compiler/transforms/semantic/skel/: AddCppcExecutePragmas.java  AddCppcInitPragma.java  AddOpenFilesControl.java  CommunicationMatching.java
compiler/Sources/cppc/compiler/transforms/semantic/stub/c/: AddCppcInitPragma.java  AddOpenFilesControl.java
compiler/Sources/cppc/compiler/transforms/semantic/stub/fortran77/: AddCppcInitPragma.java  AddOpenFilesControl.java
compiler/Sources/cppc/compiler/transforms/shared/: BasicDataType.java  ComplexDataType.java  CppcRegisterManager.java  CppcRegisterModuleParser.java  CppcRegisterParser.java  DataType.java  ProcedureCharacterization.java  ProcedureParameter.java  ProcedureWalker.java  TypeManager.java  TypedefDataType.java
compiler/Sources/cppc/compiler/transforms/shared/comms/: Communication.java  CommunicationBuffer.java
compiler/Sources/cppc/compiler/transforms/syntactic/skel/: AddCheckpointPragmas.java  AddCppcShutdownPragma.java  AddExitLabels.java  AddLoopContextManagement.java  AddRestartJumps.java  CheckCheckpointedProcedures.java  CheckPragmedProcedures.java  CppcDependenciesAnalizer.java  CppcStatementFiller.java  CppcStatementsToStatements.java  DetectUserTypes.java  EnterPragmedProcedures.java  LanguageTransforms.java  ManualPragmasToCppcPragmas.java  PragmaDetection.java  RequireProcedureReturns.java  StatementsToCppcStatements.java
compiler/Sources/cppc/compiler/transforms/syntactic/skel/modules/: CppcCheckpointTranslator.java  CppcExecuteTranslator.java  CppcNonportableFunctionMarkTranslator.java  CppcNonportableMarkTranslator.java  CppcRegisterTranslator.java  CppcShutdownTranslator.java  CppcUnregisterTranslator.java  TranslationModule.java
compiler/Sources/cppc/compiler/transforms/syntactic/stub/c/: AddLoopContextManagement.java  AddRestartJumps.java  LanguageTransforms.java  PragmaDetection.java
compiler/Sources/cppc/compiler/transforms/syntactic/stub/c/modules/: CppcNonportableFunctionMarkTranslator.java  CppcNonportableMarkTranslator.java  CppcRegisterTranslator.java  CppcUnregisterTranslator.java
compiler/Sources/cppc/compiler/transforms/syntactic/stub/fortran77/: AddLoopContextManagement.java  AddRestartJumps.java  LanguageTransforms.java  PragmaDetection.java
compiler/Sources/cppc/compiler/transforms/syntactic/stub/fortran77/modules/: CppcNonportableFunctionMarkTranslator.java  CppcNonportableMarkTranslator.java  CppcRegisterTranslator.java  CppcUnregisterTranslator.java
compiler/Sources/cppc/compiler/utils/: CVariableSizeAnalizer.java  ConfigurationManager.java  FortranVariableSizeAnalizer.java  ObjectAnalizer.java  SetOperations.java  VariableSizeAnalizer.java  VariableSizeAnalizerFactory.java
compiler/Sources/cppc/compiler/utils/globalnames/: CGlobalNames.java  FortranGlobalNames.java  GlobalNames.java  GlobalNamesFactory.java
compiler/Sources/cppc/compiler/utils/language/: CLanguageAnalyzer.java  FortranLanguageAnalyzer.java  LanguageAnalyzer.java  LanguageAnalyzerFactory.java
compiler/Sources/cppc/util/dispatcher/: FunctionDispatcher.java
compiler/semantic-meta/: cppc-module.xml  fortran-cppc-module.xml  fortran-module.xml  fortran-mpi-module.xml  linux-module.xml  mpi-module.xml
m4/: lx_find_mpi.m4
patches/: cppc-0.8.1-datatypes.patch  cppc-0.8.1-plainparser.patch  cppc-0.8.1-writer.patch
src/: Makefile.am  Makefile.in
src/checkpointer/: checkpoint.cpp  checkpointer.cpp
src/compressor/: compressor.cpp  compressor_factory.cpp  no_compressor.cpp  (+1 more)
(+110 files in other folders)
