// $ANTLR 2.7.7 (20080806): FLexer.g -> FLexerTokenTypes.txt$
FLexer    // output token vocab name
CALL="call"=4
CHARACTER="character"=5
CLOSE="close"=6
COMMON="common"=7
COMPLEX="complex"=8
CONTINUE="continue"=9
DATA="data"=10
DIMENSION="dimension"=11
DO="do"=12
DOUBLE="double"=13
ELSE="else"=14
ELSEIF="elseif"=15
END="end"=16
ENDDO="enddo"=17
ENDIF="endif"=18
EXTERNAL="external"=19
FORMAT="format"=20
FUNCTION="function"=21
GO="go"=22
GOTOTOKEN="goto"=23
IF="if"=24
IMPLICIT="implicit"=25
INCLUDE="include"=26
INTEGER="integer"=27
INTRINSIC="intrinsic"=28
NONE="none"=29
LOGICAL="logical"=30
OPEN="open"=31
PARAMETER="parameter"=32
PAUSE="pause"=33
PRECISION="precision"=34
PRINT="print"=35
PROGRAM="program"=36
READ="read"=37
REAL="real"=38
RETURN="return"=39
SAVE="save"=40
STOP="stop"=41
SUBROUTINE="subroutine"=42
THEN="then"=43
TO="to"=44
WHILE="while"=45
WRITE="write"=46
ADD=47
BY=48
COLON=49
COMMA=50
COMPARE_EQ=51
COMPARE_GE=52
COMPARE_GT=53
COMPARE_LE=54
COMPARE_LT=55
COMPARE_NE=56
CONCATENATION=57
DASH=58
DIVIDE=59
DOT=60
E=61
EQUALS=62
POWER=63
LOGICAL_AND=64
LOGICAL_FALSE=65
LOGICAL_NEGATION=66
LOGICAL_OR=67
LOGICAL_TRUE=68
LPAREN=69
RPAREN=70
PRAGMA=71
QUOTE=72
AMP=73
BACKSLASH=74
CIRCUMFLEX=75
LT=76
GT=77
QUERY=78
SEMICOLON=79
SHARP=80
ID=81
ID_CHARACTER=82
Whitespace=83
LABEL=84
NUMBER=85
NUMBER_TOKEN=86
STRING_TOKEN=87
STRINGLITERAL=88
PRAGMAVALUE=89
COMMENT=90
INLINECOMMENT=91
FAR_COMMENT=92
NEWLINE=93
CONTINUELINE=94
Newline=95
FORMAT_NEWLINE=96
FORMAT_WHITESPACE=97
FORMAT_TEXT=98
