// $ANTLR 2.7.5 (20070115): PreFParser.g -> PreFParserTokenTypes.txt$
PreFParser    // output token vocab name
CALL="call"=4
CHARACTER="character"=5
CLOSE="close"=6
COMMON="common"=7
CONTINUE="continue"=8
DATA="data"=9
DIMENSION="dimension"=10
DO="do"=11
DOUBLE="double"=12
ELSE="else"=13
ELSEIF="elseif"=14
END="end"=15
ENDDO="enddo"=16
ENDIF="endif"=17
EXTERNAL="external"=18
FORMAT="format"=19
FUNCTION="function"=20
GO="go"=21
GOTOTOKEN="goto"=22
IF="if"=23
IMPLICIT="implicit"=24
INCLUDE="include"=25
INTEGER="integer"=26
INTRINSIC="intrinsic"=27
NONE="none"=28
LOGICAL="logical"=29
OPEN="open"=30
PARAMETER="parameter"=31
PAUSE="pause"=32
PRECISION="precision"=33
PRINT="print"=34
PROGRAM="program"=35
READ="read"=36
REAL="real"=37
RETURN="return"=38
SAVE="save"=39
STOP="stop"=40
SUBROUTINE="subroutine"=41
THEN="then"=42
TO="to"=43
WHILE="while"=44
WRITE="write"=45
ADD=46
BY=47
COLON=48
COMMA=49
COMPARE_EQ=50
COMPARE_GE=51
COMPARE_GT=52
COMPARE_LE=53
COMPARE_LT=54
COMPARE_NE=55
CONCATENATION=56
DASH=57
DIVIDE=58
DOT=59
E=60
EQUALS=61
POWER=62
LOGICAL_AND=63
LOGICAL_FALSE=64
LOGICAL_NEGATION=65
LOGICAL_OR=66
LOGICAL_TRUE=67
LPAREN=68
RPAREN=69
PRAGMA=70
QUOTE=71
AMP=72
BACKSLASH=73
CIRCUMFLEX=74
LT=75
GT=76
QUERY=77
SEMICOLON=78
SHARP=79
ID=80
ID_CHARACTER=81
Whitespace=82
LABEL=83
NUMBER=84
NUMBER_TOKEN=85
STRING_TOKEN=86
STRINGLITERAL=87
PRAGMAVALUE=88
COMMENT=89
INLINECOMMENT=90
FAR_COMMENT=91
NEWLINE=92
CONTINUELINE=93
Newline=94
FORMAT_NEWLINE=95
FORMAT_WHITESPACE=96
FORMAT_TEXT=97
